# myMultiProject

./: Readme.txt  pom.xml
restService/: pom.xml
restService/src/main/java/rest/controller/: DepartmentController.java  EmployeeController.java
restService/src/main/java/rest/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
restService/src/main/java/rest/jdbc/: DepartmentMapper.java  EmployeeMapper.java
restService/src/main/java/rest/model/: Department.java  Departments.java  Employee.java  Employees.java
restService/src/main/java/rest/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MyDateUtils.java
restService/src/main/resources/: log4j.xml
restService/src/test/java/rest/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
restService/src/test/java/rest/dao/: DepartmentDaoImplTest.java  EmployeeDaoImplTest.java
restService/src/test/java/rest/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  MyDateUtilsTest.java
restService/src/test/resources/: testApplicationContext.xml  testRest-context.xml
restService/webapp/WEB-INF/spring/: root-context.xml
webClient/: pom.xml
webClient/src/main/java/client/controller/: DepartmentController.java  EmployeeController.java
webClient/src/main/java/client/model/: Department.java  Departments.java  Employee.java  Employees.java
webClient/src/main/java/client/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MyDateUtils.java
webClient/src/main/resources/: log4j.xml
webClient/src/main/webapp/WEB-INF/: client-servlet.xml  web.xml
webClient/src/main/webapp/WEB-INF/spring/: rest-context.xml  restful-client-app-context.xml  root-context.xml
webClient/src/main/webapp/WEB-INF/views/: tableDepartment.jsp
webClient/src/main/webapp/WEB-INF/views/department/: addDepartment.jsp  editDepartment.jsp  tableDepartment.jsp
webClient/src/main/webapp/WEB-INF/views/employee/: addEmployee.jsp  editEmployee.jsp  findEmployee.jsp  tableEmployee.jsp
webClient/src/test/client/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
webClient/src/test/client/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  MyDateUtilsTest.java
webClient/src/test/resources/: testApplicationContext.xml
webClient/src/test/restServiceTest/: departmentRestfulClientTest.java  employeeRestfulClientTest.java
